{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=hr_leavemanagement_db;Trusted_Connection=True",
    "LeaveManagementIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=hr_leavemanagement_identity_db;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@leavemanagement.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "HRLeavemanagement",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 60
  }
}
